<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>version</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>version - print OpenSSL version information</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>openssl version</b> [<b>-help</b>] [<b>-a</b>] [<b>-v</b>] [<b>-b</b>] [<b>-o</b>] [<b>-f</b>] [<b>-p</b>] [<b>-d</b>] [<b>-e</b>]</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This command is used to print out version information about OpenSSL.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="help"><b>-help</b></dt>
<dd>

<p>Print out a usage message.</p>

</dd>
<dt id="a"><b>-a</b></dt>
<dd>

<p>all information, this is the same as setting all the other flags.</p>

</dd>
<dt id="v"><b>-v</b></dt>
<dd>

<p>the current OpenSSL version.</p>

</dd>
<dt id="b"><b>-b</b></dt>
<dd>

<p>the date the current version of OpenSSL was built.</p>

</dd>
<dt id="o"><b>-o</b></dt>
<dd>

<p>option information: various options set when the library was built.</p>

</dd>
<dt id="f"><b>-f</b></dt>
<dd>

<p>compilation flags.</p>

</dd>
<dt id="p"><b>-p</b></dt>
<dd>

<p>platform setting.</p>

</dd>
<dt id="d"><b>-d</b></dt>
<dd>

<p>OPENSSLDIR setting.</p>

</dd>
<dt id="e"><b>-e</b></dt>
<dd>

<p>ENGINESDIR setting.</p>

</dd>
</dl>

<h1 id="NOTES">NOTES</h1>

<p>The output of <b>openssl version -a</b> would typically be used when sending in a bug report.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


